// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: BitBangProtocol.proto

#ifndef PROTOBUF_BitBangProtocol_2eproto__INCLUDED
#define PROTOBUF_BitBangProtocol_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2005000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2005000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace ScaPb {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_BitBangProtocol_2eproto();
void protobuf_AssignDesc_BitBangProtocol_2eproto();
void protobuf_ShutdownFile_BitBangProtocol_2eproto();

class BitBangRequest;
class BitBangRequests;

enum BitBangRequest_RequestType {
  BitBangRequest_RequestType_READ = 0,
  BitBangRequest_RequestType_WRITE = 1,
  BitBangRequest_RequestType_SET_DIRECTION = 2
};
bool BitBangRequest_RequestType_IsValid(int value);
const BitBangRequest_RequestType BitBangRequest_RequestType_RequestType_MIN = BitBangRequest_RequestType_READ;
const BitBangRequest_RequestType BitBangRequest_RequestType_RequestType_MAX = BitBangRequest_RequestType_SET_DIRECTION;
const int BitBangRequest_RequestType_RequestType_ARRAYSIZE = BitBangRequest_RequestType_RequestType_MAX + 1;

const ::google::protobuf::EnumDescriptor* BitBangRequest_RequestType_descriptor();
inline const ::std::string& BitBangRequest_RequestType_Name(BitBangRequest_RequestType value) {
  return ::google::protobuf::internal::NameOfEnum(
    BitBangRequest_RequestType_descriptor(), value);
}
inline bool BitBangRequest_RequestType_Parse(
    const ::std::string& name, BitBangRequest_RequestType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<BitBangRequest_RequestType>(
    BitBangRequest_RequestType_descriptor(), name, value);
}
enum BitBangRequest_Direction {
  BitBangRequest_Direction_INPUT = 0,
  BitBangRequest_Direction_OUTPUT = 1
};
bool BitBangRequest_Direction_IsValid(int value);
const BitBangRequest_Direction BitBangRequest_Direction_Direction_MIN = BitBangRequest_Direction_INPUT;
const BitBangRequest_Direction BitBangRequest_Direction_Direction_MAX = BitBangRequest_Direction_OUTPUT;
const int BitBangRequest_Direction_Direction_ARRAYSIZE = BitBangRequest_Direction_Direction_MAX + 1;

const ::google::protobuf::EnumDescriptor* BitBangRequest_Direction_descriptor();
inline const ::std::string& BitBangRequest_Direction_Name(BitBangRequest_Direction value) {
  return ::google::protobuf::internal::NameOfEnum(
    BitBangRequest_Direction_descriptor(), value);
}
inline bool BitBangRequest_Direction_Parse(
    const ::std::string& name, BitBangRequest_Direction* value) {
  return ::google::protobuf::internal::ParseNamedEnum<BitBangRequest_Direction>(
    BitBangRequest_Direction_descriptor(), name, value);
}
// ===================================================================

class BitBangRequest : public ::google::protobuf::Message {
 public:
  BitBangRequest();
  virtual ~BitBangRequest();

  BitBangRequest(const BitBangRequest& from);

  inline BitBangRequest& operator=(const BitBangRequest& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const BitBangRequest& default_instance();

  void Swap(BitBangRequest* other);

  // implements Message ----------------------------------------------

  BitBangRequest* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const BitBangRequest& from);
  void MergeFrom(const BitBangRequest& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef BitBangRequest_RequestType RequestType;
  static const RequestType READ = BitBangRequest_RequestType_READ;
  static const RequestType WRITE = BitBangRequest_RequestType_WRITE;
  static const RequestType SET_DIRECTION = BitBangRequest_RequestType_SET_DIRECTION;
  static inline bool RequestType_IsValid(int value) {
    return BitBangRequest_RequestType_IsValid(value);
  }
  static const RequestType RequestType_MIN =
    BitBangRequest_RequestType_RequestType_MIN;
  static const RequestType RequestType_MAX =
    BitBangRequest_RequestType_RequestType_MAX;
  static const int RequestType_ARRAYSIZE =
    BitBangRequest_RequestType_RequestType_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  RequestType_descriptor() {
    return BitBangRequest_RequestType_descriptor();
  }
  static inline const ::std::string& RequestType_Name(RequestType value) {
    return BitBangRequest_RequestType_Name(value);
  }
  static inline bool RequestType_Parse(const ::std::string& name,
      RequestType* value) {
    return BitBangRequest_RequestType_Parse(name, value);
  }

  typedef BitBangRequest_Direction Direction;
  static const Direction INPUT = BitBangRequest_Direction_INPUT;
  static const Direction OUTPUT = BitBangRequest_Direction_OUTPUT;
  static inline bool Direction_IsValid(int value) {
    return BitBangRequest_Direction_IsValid(value);
  }
  static const Direction Direction_MIN =
    BitBangRequest_Direction_Direction_MIN;
  static const Direction Direction_MAX =
    BitBangRequest_Direction_Direction_MAX;
  static const int Direction_ARRAYSIZE =
    BitBangRequest_Direction_Direction_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  Direction_descriptor() {
    return BitBangRequest_Direction_descriptor();
  }
  static inline const ::std::string& Direction_Name(Direction value) {
    return BitBangRequest_Direction_Name(value);
  }
  static inline bool Direction_Parse(const ::std::string& name,
      Direction* value) {
    return BitBangRequest_Direction_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // required .ScaPb.BitBangRequest.RequestType type = 1;
  inline bool has_type() const;
  inline void clear_type();
  static const int kTypeFieldNumber = 1;
  inline ::ScaPb::BitBangRequest_RequestType type() const;
  inline void set_type(::ScaPb::BitBangRequest_RequestType value);

  // repeated uint32 pins = 2;
  inline int pins_size() const;
  inline void clear_pins();
  static const int kPinsFieldNumber = 2;
  inline ::google::protobuf::uint32 pins(int index) const;
  inline void set_pins(int index, ::google::protobuf::uint32 value);
  inline void add_pins(::google::protobuf::uint32 value);
  inline const ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >&
      pins() const;
  inline ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >*
      mutable_pins();

  // repeated .ScaPb.BitBangRequest.Direction directions = 3;
  inline int directions_size() const;
  inline void clear_directions();
  static const int kDirectionsFieldNumber = 3;
  inline ::ScaPb::BitBangRequest_Direction directions(int index) const;
  inline void set_directions(int index, ::ScaPb::BitBangRequest_Direction value);
  inline void add_directions(::ScaPb::BitBangRequest_Direction value);
  inline const ::google::protobuf::RepeatedField<int>& directions() const;
  inline ::google::protobuf::RepeatedField<int>* mutable_directions();

  // repeated bool values = 4;
  inline int values_size() const;
  inline void clear_values();
  static const int kValuesFieldNumber = 4;
  inline bool values(int index) const;
  inline void set_values(int index, bool value);
  inline void add_values(bool value);
  inline const ::google::protobuf::RepeatedField< bool >&
      values() const;
  inline ::google::protobuf::RepeatedField< bool >*
      mutable_values();

  // optional uint32 trailingPause = 5;
  inline bool has_trailingpause() const;
  inline void clear_trailingpause();
  static const int kTrailingPauseFieldNumber = 5;
  inline ::google::protobuf::uint32 trailingpause() const;
  inline void set_trailingpause(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:ScaPb.BitBangRequest)
 private:
  inline void set_has_type();
  inline void clear_has_type();
  inline void set_has_trailingpause();
  inline void clear_has_trailingpause();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::RepeatedField< ::google::protobuf::uint32 > pins_;
  ::google::protobuf::RepeatedField<int> directions_;
  int type_;
  ::google::protobuf::uint32 trailingpause_;
  ::google::protobuf::RepeatedField< bool > values_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(5 + 31) / 32];

  friend void  protobuf_AddDesc_BitBangProtocol_2eproto();
  friend void protobuf_AssignDesc_BitBangProtocol_2eproto();
  friend void protobuf_ShutdownFile_BitBangProtocol_2eproto();

  void InitAsDefaultInstance();
  static BitBangRequest* default_instance_;
};
// -------------------------------------------------------------------

class BitBangRequests : public ::google::protobuf::Message {
 public:
  BitBangRequests();
  virtual ~BitBangRequests();

  BitBangRequests(const BitBangRequests& from);

  inline BitBangRequests& operator=(const BitBangRequests& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const BitBangRequests& default_instance();

  void Swap(BitBangRequests* other);

  // implements Message ----------------------------------------------

  BitBangRequests* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const BitBangRequests& from);
  void MergeFrom(const BitBangRequests& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .ScaPb.BitBangRequest requests = 1;
  inline int requests_size() const;
  inline void clear_requests();
  static const int kRequestsFieldNumber = 1;
  inline const ::ScaPb::BitBangRequest& requests(int index) const;
  inline ::ScaPb::BitBangRequest* mutable_requests(int index);
  inline ::ScaPb::BitBangRequest* add_requests();
  inline const ::google::protobuf::RepeatedPtrField< ::ScaPb::BitBangRequest >&
      requests() const;
  inline ::google::protobuf::RepeatedPtrField< ::ScaPb::BitBangRequest >*
      mutable_requests();

  // @@protoc_insertion_point(class_scope:ScaPb.BitBangRequests)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::RepeatedPtrField< ::ScaPb::BitBangRequest > requests_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_BitBangProtocol_2eproto();
  friend void protobuf_AssignDesc_BitBangProtocol_2eproto();
  friend void protobuf_ShutdownFile_BitBangProtocol_2eproto();

  void InitAsDefaultInstance();
  static BitBangRequests* default_instance_;
};
// ===================================================================


// ===================================================================

// BitBangRequest

// required .ScaPb.BitBangRequest.RequestType type = 1;
inline bool BitBangRequest::has_type() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void BitBangRequest::set_has_type() {
  _has_bits_[0] |= 0x00000001u;
}
inline void BitBangRequest::clear_has_type() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void BitBangRequest::clear_type() {
  type_ = 0;
  clear_has_type();
}
inline ::ScaPb::BitBangRequest_RequestType BitBangRequest::type() const {
  return static_cast< ::ScaPb::BitBangRequest_RequestType >(type_);
}
inline void BitBangRequest::set_type(::ScaPb::BitBangRequest_RequestType value) {
  assert(::ScaPb::BitBangRequest_RequestType_IsValid(value));
  set_has_type();
  type_ = value;
}

// repeated uint32 pins = 2;
inline int BitBangRequest::pins_size() const {
  return pins_.size();
}
inline void BitBangRequest::clear_pins() {
  pins_.Clear();
}
inline ::google::protobuf::uint32 BitBangRequest::pins(int index) const {
  return pins_.Get(index);
}
inline void BitBangRequest::set_pins(int index, ::google::protobuf::uint32 value) {
  pins_.Set(index, value);
}
inline void BitBangRequest::add_pins(::google::protobuf::uint32 value) {
  pins_.Add(value);
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >&
BitBangRequest::pins() const {
  return pins_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >*
BitBangRequest::mutable_pins() {
  return &pins_;
}

// repeated .ScaPb.BitBangRequest.Direction directions = 3;
inline int BitBangRequest::directions_size() const {
  return directions_.size();
}
inline void BitBangRequest::clear_directions() {
  directions_.Clear();
}
inline ::ScaPb::BitBangRequest_Direction BitBangRequest::directions(int index) const {
  return static_cast< ::ScaPb::BitBangRequest_Direction >(directions_.Get(index));
}
inline void BitBangRequest::set_directions(int index, ::ScaPb::BitBangRequest_Direction value) {
  assert(::ScaPb::BitBangRequest_Direction_IsValid(value));
  directions_.Set(index, value);
}
inline void BitBangRequest::add_directions(::ScaPb::BitBangRequest_Direction value) {
  assert(::ScaPb::BitBangRequest_Direction_IsValid(value));
  directions_.Add(value);
}
inline const ::google::protobuf::RepeatedField<int>&
BitBangRequest::directions() const {
  return directions_;
}
inline ::google::protobuf::RepeatedField<int>*
BitBangRequest::mutable_directions() {
  return &directions_;
}

// repeated bool values = 4;
inline int BitBangRequest::values_size() const {
  return values_.size();
}
inline void BitBangRequest::clear_values() {
  values_.Clear();
}
inline bool BitBangRequest::values(int index) const {
  return values_.Get(index);
}
inline void BitBangRequest::set_values(int index, bool value) {
  values_.Set(index, value);
}
inline void BitBangRequest::add_values(bool value) {
  values_.Add(value);
}
inline const ::google::protobuf::RepeatedField< bool >&
BitBangRequest::values() const {
  return values_;
}
inline ::google::protobuf::RepeatedField< bool >*
BitBangRequest::mutable_values() {
  return &values_;
}

// optional uint32 trailingPause = 5;
inline bool BitBangRequest::has_trailingpause() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void BitBangRequest::set_has_trailingpause() {
  _has_bits_[0] |= 0x00000010u;
}
inline void BitBangRequest::clear_has_trailingpause() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void BitBangRequest::clear_trailingpause() {
  trailingpause_ = 0u;
  clear_has_trailingpause();
}
inline ::google::protobuf::uint32 BitBangRequest::trailingpause() const {
  return trailingpause_;
}
inline void BitBangRequest::set_trailingpause(::google::protobuf::uint32 value) {
  set_has_trailingpause();
  trailingpause_ = value;
}

// -------------------------------------------------------------------

// BitBangRequests

// repeated .ScaPb.BitBangRequest requests = 1;
inline int BitBangRequests::requests_size() const {
  return requests_.size();
}
inline void BitBangRequests::clear_requests() {
  requests_.Clear();
}
inline const ::ScaPb::BitBangRequest& BitBangRequests::requests(int index) const {
  return requests_.Get(index);
}
inline ::ScaPb::BitBangRequest* BitBangRequests::mutable_requests(int index) {
  return requests_.Mutable(index);
}
inline ::ScaPb::BitBangRequest* BitBangRequests::add_requests() {
  return requests_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::ScaPb::BitBangRequest >&
BitBangRequests::requests() const {
  return requests_;
}
inline ::google::protobuf::RepeatedPtrField< ::ScaPb::BitBangRequest >*
BitBangRequests::mutable_requests() {
  return &requests_;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace ScaPb

#ifndef SWIG
namespace google {
namespace protobuf {

template <>
inline const EnumDescriptor* GetEnumDescriptor< ::ScaPb::BitBangRequest_RequestType>() {
  return ::ScaPb::BitBangRequest_RequestType_descriptor();
}
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::ScaPb::BitBangRequest_Direction>() {
  return ::ScaPb::BitBangRequest_Direction_descriptor();
}

}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_BitBangProtocol_2eproto__INCLUDED
