
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by Quasar (additional info: using transform designToDeviceHeader.xslt)
    on 2017-03-24T11:36:55.705+01:00

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.



 */





#ifndef __DAnalogInputSystem__H__
#define __DAnalogInputSystem__H__

#include <statuscode.h>
#include <uadatetime.h>
#include <session.h>


#include <DRoot.h>
#include <Configuration.hxx>

#include <Base_DAnalogInputSystem.h>

#include <chrono>

#include <GhostPointer.h>
namespace Sca { class Sca; }

namespace Device
{




class
    DAnalogInputSystem
    : public Base_DAnalogInputSystem
{

public:
    /* sample constructor */
    explicit DAnalogInputSystem (
        const Configuration::AnalogInputSystem & config,
        Parent_DAnalogInputSystem * parent
    ) ;
    /* sample dtr */
    ~DAnalogInputSystem ();




    /* delegators for
    cachevariables and sourcevariables */

    /* ASYNCHRONOUS !! */
    UaStatus readDiagnostics (
        UaString &value,
        UaDateTime &sourceTime
    );


private:
    /* Delete copy constructor and assignment operator */
    DAnalogInputSystem( const DAnalogInputSystem & );
    DAnalogInputSystem& operator=(const DAnalogInputSystem &other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

public:
    GhostPointer<Sca::Sca> sca () const { return m_sca; }
    void update();
    void initialize(Sca::Sca& sca);

private:
    GhostPointer<Sca::Sca> m_sca;
    std::chrono::steady_clock::time_point m_lastUpdate;
    uint32_t m_currentSourceMask;


};





}

#endif // include guard
