
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by Quasar (additional info: using transform designToDeviceHeader.xslt)
    on 2018-03-29T17:20:31.789+02:00

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.



 */





#ifndef __DI2cMaster__H__
#define __DI2cMaster__H__

#include <vector>
#include <boost/thread/mutex.hpp>

#include <statuscode.h>
#include <uadatetime.h>
#include <session.h>


#include <DRoot.h>
#include <Configuration.hxx>

#include <Base_DI2cMaster.h>

#include <GhostPointer.h>

namespace Sca { class Sca; }

namespace Device
{




class
    DI2cMaster
    : public Base_DI2cMaster
{

public:
    /* sample constructor */
    explicit DI2cMaster (
        const Configuration::I2cMaster & config,
        Parent_DI2cMaster * parent
    ) ;
    /* sample dtr */
    ~DI2cMaster ();




    /* delegators for
    cachevariables and sourcevariables */

    /* ASYNCHRONOUS !! */
    UaStatus readDiagnostics (
        UaString &value,
        UaDateTime &sourceTime
    );


    /* delegators for methods */


private:
    /* Delete copy constructor and assignment operator */
    DI2cMaster( const DI2cMaster & );
    DI2cMaster& operator=(const DI2cMaster &other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

public:
    GhostPointer<Sca::Sca> m_sca;
    GhostPointer<Sca::Sca> sca () const { return m_sca; }
    uint16_t m_busSpeed;
    bool m_sclPadCmosOutput;

private:


};





}

#endif // include guard
