
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by Quasar (additional info: using transform designToDeviceHeader.xslt)
    on 2018-08-21T11:14:52.749+02:00

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.



 */





#ifndef __DSCA__H__
#define __DSCA__H__

#include <vector>
#include <chrono>
#include <boost/thread/mutex.hpp>

#include <statuscode.h>
#include <uadatetime.h>
#include <session.h>


#include <DRoot.h>
#include <Configuration.hxx>

#include <Base_DSCA.h>
#include <GhostPointer.h>

#include <Sca/Sca.h>

#include <ScaSupervisor.h>
#include <ScaStatistics.h>

namespace Device
{




class
    DSCA
    : public Base_DSCA
{

public:
    /* sample constructor */
    explicit DSCA (
        const Configuration::SCA & config,
        Parent_DSCA * parent
    ) ;
    /* sample dtr */
    ~DSCA ();




    /* delegators for
    cachevariables and sourcevariables */


    /* delegators for methods */

    UaStatus callReset (

    ) ;

    UaStatus callPing (
        OpcUa_Boolean & pong
    ) ;


private:
    /* Delete copy constructor and assignment operator */
    DSCA( const DSCA & );
    DSCA& operator=(const DSCA &other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

public:
    GhostPointer<Sca::Sca> sca() { return m_sca; }
    const GhostPointer<Sca::Sca> sca() const { return m_sca; }
    void publishId ();
    void updateStats ();
    ScaStatistics getStatistics() const;

    void handleSupervisorNotification(bool pongs, unsigned int rttUs);

    void initialize(Sca::Sca& sca);

private:
    const std::string m_address;
    ResetFromAddressSpace m_resetFromAddressSpace;
    GhostPointer<Sca::Sca> m_sca;


    unsigned int convertRequiredId(const std::string& s);

    uint64_t m_lastNumberRequests;
    std::chrono::high_resolution_clock::time_point m_lastStatisticsUpdate;
    uint64_t m_lastNumberLostReplies;

};





}

#endif // include guard
