
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt)
    on 2019-01-15T16:39:03.929+01:00

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.



 */




#include <Configuration.hxx>

#include <DI2cSlave.h>
#include <ASI2cSlave.h>
#include <LogIt.h>
#include <mutex>

#include <DI2cMaster.h> // Parent Class
#include <Sca/Sca.h>


namespace Device
{




// 1111111111111111111111111111111111111111111111111111111111111111111111111
// 1     GENERATED CODE STARTS HERE AND FINISHES AT SECTION 2              1
// 1     Users don't modify this code!!!!                                  1
// 1     If you modify this code you may start a fire or a flood somewhere,1
// 1     and some human being may possible cease to exist. You don't want  1
// 1     to be charged with that!                                          1
// 1111111111111111111111111111111111111111111111111111111111111111111111111






// 2222222222222222222222222222222222222222222222222222222222222222222222222
// 2     SEMI CUSTOM CODE STARTS HERE AND FINISHES AT SECTION 3            2
// 2     (code for which only stubs were generated automatically)          2
// 2     You should add the implementation but dont alter the headers      2
// 2     (apart from constructor, in which you should complete initializati2
// 2     on list)                                                          2
// 2222222222222222222222222222222222222222222222222222222222222222222222222

/* sample ctr */
DI2cSlave::DI2cSlave (
    const Configuration::I2cSlave & config,
    Parent_DI2cSlave * parent
):
    Base_DI2cSlave( config, parent),
    m_sca( parent->sca() ),
    m_address( config.address() ),
    m_nBytes( config.numberOfBytes() ),
    m_addressingModeIs10bit( config.addressingMode() )

    /* fill up constructor initialization list here */
{
    /* fill up constructor body here */
}

/* sample dtr */
DI2cSlave::~DI2cSlave ()
{
}

/* delegators for cachevariables and externalvariables */

/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DI2cSlave::readValue (
    UaByteString &value,
    UaDateTime &sourceTime
)
{

    LOG(Log::DBG) << "I2c read of " << getFullName() << ", address=" << (int)m_address << " length=" << (int)m_nBytes << " bytes.";

    try
    {

        uint8_t masterId = getParent()-> masterId() + Sca::Constants::I2c::I2C_CHANNEL_ID_OFFSET;

        m_sca->i2c().setSclMode( masterId, getParent()->m_sclPadCmosOutput );
        m_sca->i2c().setFrequency( masterId, getParent()->m_busSpeed );

        bool addressingModeIs10bit = (int)(m_addressingModeIs10bit) == 10 ? true : false;

        std::vector<uint8_t> statusData = m_sca->i2c().read( masterId, addressingModeIs10bit, m_address, m_nBytes );

        auto statusflags = m_sca->i2c().getStatus( masterId, statusData[0] );
        LOG(Log::DBG) << "successfulTransaction: " << std::boolalpha << statusflags.successfulTransaction;
        LOG(Log::DBG) << "sdaLineLevelError: " << std::boolalpha << statusflags.sdaLineLevelError;
        LOG(Log::DBG) << "invalidCommandSent: " << std::boolalpha << statusflags.invalidCommandSent;
        LOG(Log::DBG) << "lastOperationNotAcknowledged: " << std::boolalpha << statusflags.lastOperationNotAcknowledged;

        value.setByteString( m_nBytes, &statusData[1] );

        if ( statusflags.successfulTransaction && !statusflags.sdaLineLevelError &&
                !statusflags.invalidCommandSent && !statusflags.lastOperationNotAcknowledged)
            return OpcUa_Good;
        else
            return OpcUa_BadCommunicationError;


    }
    catch (const std::exception& e)
    {
        LOG(Log::ERR) << "While I2C read: " << e.what();
        return OpcUa_BadOutOfService;
    }

    return OpcUa_Good;
}

/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DI2cSlave::writeValue (
    UaByteString &value
)
{
    LOG(Log::DBG) << "I2c write on " << getFullName() << ", address=" << (int)m_address << " length=" << value.length() << " bytes.";

    try
    {
        auto statusflags = write(value);

        if ( statusflags.successfulTransaction && !statusflags.sdaLineLevelError &&
                !statusflags.invalidCommandSent && !statusflags.lastOperationNotAcknowledged)
            return OpcUa_Good;
        else
            return OpcUa_BadCommunicationError;
    }
    catch (const std::exception& e)
    {
        LOG(Log::ERR) << "While I2C write: " << e.what();
        return OpcUa_BadOutOfService;
    }

    return OpcUa_Good;
}

UaStatus DI2cSlave::callReadSlave (
    OpcUa_Byte numberOfBytes,
    UaByteString & reply
)
{
    std::lock_guard<decltype( getLock() )> lock ( getLock() );
    LOG(Log::DBG) << "I2c read of " << getFullName() << ", address=" << (int)m_address << " length=" << (int)numberOfBytes << " bytes.";

    try
    {

        uint8_t masterId = getParent()-> masterId() + Sca::Constants::I2c::I2C_CHANNEL_ID_OFFSET;

        m_sca->i2c().setSclMode( masterId, getParent()->m_sclPadCmosOutput );
        m_sca->i2c().setFrequency( masterId, getParent()->m_busSpeed );

        bool addressingModeIs10bit = (int)(m_addressingModeIs10bit) == 10 ? true : false;

        std::vector<uint8_t> statusData = m_sca->i2c().read( masterId, addressingModeIs10bit, m_address, numberOfBytes );

        auto statusflags = m_sca->i2c().getStatus( masterId, statusData[0] );
        LOG(Log::DBG) << "successfulTransaction: " << std::boolalpha << statusflags.successfulTransaction;
        LOG(Log::DBG) << "sdaLineLevelError: " << std::boolalpha << statusflags.sdaLineLevelError;
        LOG(Log::DBG) << "invalidCommandSent: " << std::boolalpha << statusflags.invalidCommandSent;
        LOG(Log::DBG) << "lastOperationNotAcknowledged: " << std::boolalpha << statusflags.lastOperationNotAcknowledged;

        reply.setByteString( numberOfBytes, &statusData[1] );

        if ( statusflags.successfulTransaction && !statusflags.sdaLineLevelError &&
                !statusflags.invalidCommandSent && !statusflags.lastOperationNotAcknowledged)
            return OpcUa_Good;
        else
            return OpcUa_BadCommunicationError;
    }

    catch (const std::exception& e)
    {
        LOG(Log::ERR) << "While I2C read: " << e.what();
        return OpcUa_BadOutOfService;
    }

    return OpcUa_Good;
}

UaStatus DI2cSlave::callWriteSlave (
    const UaByteString &  payload

)
{
    std::lock_guard<decltype( getLock() )> lock ( getLock() );
    LOG(Log::DBG) << "I2c write on " << getFullName() << ", address=" << (int)m_address << " length=" << payload.length() << " bytes.";

    try
    {
        auto statusflags = write(payload);

        if ( statusflags.successfulTransaction && !statusflags.sdaLineLevelError &&
                !statusflags.invalidCommandSent && !statusflags.lastOperationNotAcknowledged)
            return OpcUa_Good;
        else
            return OpcUa_BadCommunicationError;
    }
    catch (const std::exception& e)
    {
        LOG(Log::ERR) << "While I2C write: " << e.what();
        return OpcUa_BadOutOfService;
    }

    return OpcUa_Good;
}


// 3333333333333333333333333333333333333333333333333333333333333333333333333
// 3     FULLY CUSTOM CODE STARTS HERE                                     3
// 3     Below you put bodies for custom methods defined for this class.   3
// 3     You can do whatever you want, but please be decent.               3
// 3333333333333333333333333333333333333333333333333333333333333333333333333

Sca::I2c::statusRegister DI2cSlave::write (const UaByteString & payload)
{

    uint8_t masterId = getParent()->masterId() + Sca::Constants::I2c::I2C_CHANNEL_ID_OFFSET;

    std::vector<uint8_t> bytes ( payload.data(), payload.data()+payload.length() );

    m_sca->i2c().setSclMode( masterId, getParent()->m_sclPadCmosOutput );
    m_sca->i2c().setFrequency( masterId, getParent()->m_busSpeed );

    bool addressingModeIs10bit = (int)(m_addressingModeIs10bit) == 10 ? true : false;

    std::vector<uint8_t> status{m_sca->i2c().write( masterId, addressingModeIs10bit, m_address, bytes )};

    Sca::I2c::statusRegister statusflags = m_sca->i2c().getStatus( masterId, status[0] );
    LOG(Log::DBG) << "successfulTransaction: " << std::boolalpha << statusflags.successfulTransaction;
    LOG(Log::DBG) << "sdaLineLevelError: " << std::boolalpha << statusflags.sdaLineLevelError;
    LOG(Log::DBG) << "invalidCommandSent: " << std::boolalpha << statusflags.invalidCommandSent;
    LOG(Log::DBG) << "lastOperationNotAcknowledged: " << std::boolalpha << statusflags.lastOperationNotAcknowledged;

    return statusflags;

}


}


