
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by quasar (https://github.com/quasar-team/quasar/)

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
*/

#include <DJtagPort.h>
#include <ASJtagPort.h>
#include <DJtagSystem.h> // Parent Class

#include <iomanip>
#include <sstream> // For ostringstream
#include <ctype.h> // For toupper()

namespace Device
{
// 1111111111111111111111111111111111111111111111111111111111111111111111111
// 1     GENERATED CODE STARTS HERE AND FINISHES AT SECTION 2              1
// 1     Users don't modify this code!!!!                                  1
// 1     If you modify this code you may start a fire or a flood somewhere,1
// 1     and some human being may possible cease to exist. You don't want  1
// 1     to be charged with that!                                          1
// 1111111111111111111111111111111111111111111111111111111111111111111111111

// 2222222222222222222222222222222222222222222222222222222222222222222222222
// 2     SEMI CUSTOM CODE STARTS HERE AND FINISHES AT SECTION 3            2
// 2     (code for which only stubs were generated automatically)          2
// 2     You should add the implementation but dont alter the headers      2
// 2     (apart from constructor, in which you should complete initializati2
// 2     on list)                                                          2
// 2222222222222222222222222222222222222222222222222222222222222222222222222

static const std::vector<std::string> JTAG_STATES =
  {
    "SELECT_DR_SCAN",
    "CAPTURE_DR",
    "SHIFT_DR",
    "EXIT1_DR",
    "PAUSE_DR",
    "EXIT2_DR",
    "UPDATE_DR",

    "TEST_LOGIC_RESET",
    "RUN_TEST_IDLE",

    "SELECT_IR_SCAN",
    "CAPTURE_IR",
    "SHIFT_IR",
    "EXIT1_IR",
    "PAUSE_IR",
    "EXIT2_IR",
    "UPDATE_IR"
  };

// ----------------------------------------------------------------------------

DJtagPort::DJtagPort (
    const Configuration::JtagPort& config,
    Parent_DJtagPort* parent
) : Base_DJtagPort( config, parent ),
    m_sca( getParent()->sca() ),
    m_jtagPort( *m_sca, 250 ) 
{
  try
    {
      // Configure and set all device JTAG ports to a defined state
      m_jtagPort.configure( jtagClockMhz() );
      m_jtagPort.gotoState( HenksJtag::JtagPort::TEST_LOGIC_RESET );
    }
  catch( std::exception &e )
    {
      LOG(Log::ERR) << "Exception: " << e.what();
    }
}

// ----------------------------------------------------------------------------

DJtagPort::~DJtagPort ()
{
}

// ----------------------------------------------------------------------------
/* Delegates for cachevariables */

/* ASYNCHRONOUS !! */
UaStatus DJtagPort::readState (
    UaString& value,
    UaDateTime& sourceTime
)
{
  value = UaString( JTAG_STATES[m_jtagPort.state()].c_str() );
  sourceTime = UaDateTime::now();
  return OpcUa_Good;
}

// ----------------------------------------------------------------------------

/* ASYNCHRONOUS !! */
UaStatus DJtagPort::writeState (
    UaString& value
)
{
  std::string state = std::string( value.toUtf8() );

  // Case-insensitive and '_' may be '-'
  size_t i;
  for( i=0; i<state.size(); ++i )
    {
      if( state[i] == '-' )
        state[i] = '_';
      else
        state[i] = toupper( state[i] );
    }
  // Find state with the given name
  size_t index;
  for( index=0; index<JTAG_STATES.size(); ++index )
    if( JTAG_STATES[index] == state )
      break;
  if( index == JTAG_STATES.size() )
    // Not found: invalid state name
    return OpcUa_BadInvalidArgument;

  try
    {
      // Set JTAG state
      m_jtagPort.gotoState( (HenksJtag::JtagPort::state_t) index );
    }
  catch( std::exception &e )
    {
      LOG(Log::ERR) << "Exception: " << e.what();
      return OpcUa_BadInternalError;
    }

  return OpcUa_Good;
}

// ----------------------------------------------------------------------------
/* Delegators for methods */

UaStatus DJtagPort::callShiftIr (
    OpcUa_UInt32 numberOfBits,
    const UaByteString&  tdoBits,
    OpcUa_Boolean readTdi,
    UaByteString& tdiBits
)
{
  try
    {
      if( readTdi )
        {
          std::vector<uint8_t> tdi_bytes;
          m_jtagPort.shiftIr( numberOfBits, tdoBits.data(), tdi_bytes );

          // Copy the TDI data bytes/bits received to UaByteString tdiBits
          tdiBits.setByteString( tdi_bytes.size(), tdi_bytes.data() );
        }
      else
        {
          m_jtagPort.shiftIr( numberOfBits, tdoBits.data() );
        }
    }
  catch( std::exception &e )
    {
      LOG(Log::ERR) << "Exception: " << e.what();
      return OpcUa_BadInternalError;
    }

  return OpcUa_Good;
}

// ----------------------------------------------------------------------------

UaStatus DJtagPort::callShiftDr (
    OpcUa_UInt32 numberOfBits,
    const UaByteString&  tdoBits,
    OpcUa_Boolean readTdi,
    UaByteString& tdiBits
)
{
  try
    {
      if( readTdi )
        {
          std::vector<uint8_t> tdi_bytes;
          m_jtagPort.shiftDr( numberOfBits, tdoBits.data(), tdi_bytes );

          // Copy the TDI data bytes/bits received to UaByteString tdiBits
          tdiBits.setByteString( tdi_bytes.size(), tdi_bytes.data() );
        }
      else
        {
          m_jtagPort.shiftDr( numberOfBits, tdoBits.data() );
        }
    }
  catch( std::exception &e )
    {
      LOG(Log::ERR) << "Exception: " << e.what();
      return OpcUa_BadInternalError;
    }

  return OpcUa_Good;
}

// ----------------------------------------------------------------------------

UaStatus DJtagPort::callShift (
    OpcUa_UInt32 numberOfBits,
    const UaByteString&  tmsBits,
    const UaByteString&  tdoBits,
    UaByteString& tdiBits
)
{
  try
    {
      std::vector<uint8_t> tdi_bytes( ((numberOfBits+31)/32)*4, 0 );
      m_jtagPort.shift( numberOfBits,
                        tmsBits.data(), tdoBits.data(), tdi_bytes.data() );

      // Copy the TDI data bytes/bits received to UaByteString tdiBits
      tdiBits.setByteString( tdi_bytes.size(), tdi_bytes.data() );
    }
  catch( std::exception &e )
    {
      LOG(Log::ERR) << "Exception: " << e.what();
      return OpcUa_BadInternalError;
    }

  return OpcUa_Good;
}

// 3333333333333333333333333333333333333333333333333333333333333333333333333
// 3     FULLY CUSTOM CODE STARTS HERE                                     3
// 3     Below you put bodies for custom methods defined for this class.   3
// 3     You can do whatever you want, but please be decent.               3
// 3333333333333333333333333333333333333333333333333333333333333333333333333

}
